// wwwieating.conf
server {
  server_name www.ieating.org;
  return 301 $scheme://ieating.org$request_uri;
}

// ieating.conf

server {  
  server_name ieating.org;
  listen 80;

   # Proxying the connections connections
  location / {
    proxy_pass         http://127.0.0.1:3002;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }  
}

// apiieating.conf

server {
  server_name  api.ieating.org;
  # Running port
  listen 80;

  # Proxying the connections connections
  location / {
    proxy_pass         http://127.0.0.1:3001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}