// wwwmayo.conf
server {
  server_name www.mayo.best;
  return 301 $scheme://mayo.best$request_uri;
}

// mayo.conf

server {  
  server_name mayo.best;
  listen 80;

   # Proxying the connections connections
  location / {
    proxy_pass         http://127.0.0.1:3002;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }  
}

// apimayo.conf

server {
  server_name  api.mayo.best;
  # Running port
  listen 80;

  # Proxying the connections connections
  location / {
    proxy_pass         http://127.0.0.1:3001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}